<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LtqCNTT2Lesson07DbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ltqKhoa">
    <Key>
      <PropertyRef Name="LtqMaKH" />
    </Key>
    <Property Name="LtqMaKH" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="LtqtenKH" Type="nvarchar" MaxLength="50" />
    <Property Name="LtqTrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="ltqSinhVien">
    <Key>
      <PropertyRef Name="LtqMaSV" />
    </Key>
    <Property Name="LtqMaSV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LtqHoSV" Type="nvarchar" MaxLength="50" />
    <Property Name="LtqTenSV" Type="nvarchar" MaxLength="50" />
    <Property Name="LtqNgaySinh" Type="date" />
    <Property Name="LtqPhai" Type="bit" />
    <Property Name="LtqPhone" Type="nchar" MaxLength="10" />
    <Property Name="LtqEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="LtqMaKH" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="LtqCNTT2Lesson07DbModelStoreContainer">
    <EntitySet Name="ltqKhoa" EntityType="Self.ltqKhoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ltqSinhVien" EntityType="Self.ltqSinhVien" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>